<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/resume.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <title>Wenpei Z Resume</title>
  <style>
    * {
  /* box-sizing: border-box; */
}

.nav__container {
  /* border: 1px solid black; */
  height: 120px;
  background-color: rgba(255, 255, 255, 0.9);
  background: linear-gradient(to bottom,
  rgba(255, 255, 255, 1) 0%,
  rgba(255, 255, 255, 0.9) 50%,
  rgba(255, 255, 255, 0.7) 100%
  );
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 500;
}
a {
  text-decoration: none;
  color: none;
  color: rgba(0, 0, 0, 0.6);
}

a:hover {
  color: rgba(0, 0, 0, 0.9);
}

.nav__item {
  /* border: 1px solid gold; */
  display: flex;
  height: 120px;
  font-size: 16px;
  text-align: center;
  flex: 1;
  color: rgba(0, 0, 0, 0.6);
  font-weight: bold;
  /* position: relative; */
}

.nav__about {
  /* border: 1px solid greenyellow; */
  margin-top: 50px;
  width: 15%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.nav__about::after {
  content: "";
  display: block;
  border-bottom: 2px solid black;
  margin: 0 auto 0;
  width: 0;
  background-color: rgba(0, 0, 0, 0.9);
  margin-top: 10px;
  transition: width 0.4s ease-in-out;
}

.nav__about:hover {
  color: rgba(0, 0, 0, 0.9);
  cursor: pointer;
}

.nav__about:hover::after {
  width: 50px;
}

.nav__tech_stack {
  /* border: 1px solid greenyellow; */
  /* line-height: 120px; */
  margin-top: 50px;
  width: 15%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.nav__tech_stack::after {
  content: "";
  display: block;
  border-bottom: 2px solid black;
  margin: 0 auto 0;
  width: 0;
  background-color: rgba(0, 0, 0, 0.9);
  margin-top: 10px;
  transition: width 0.4s ease-in-out;
}

.nav__tech_stack:hover {
  color: rgba(0, 0, 0, 0.9);
  cursor: pointer;
}

.nav__tech_stack:hover::after {
  width: 50px;
}

.nav__experience {
  /* border: 1px solid greenyellow; */
  /* line-height: 120px; */
  margin-top: 50px;
  width: 15%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.nav__experience::after {
  content: "";
  display: block;
  border-bottom: 2px solid black;
  margin: 0 auto 0;
  width: 0;
  background-color: rgba(0, 0, 0, 0.9);
  margin-top: 10px;
  transition: width 0.4s ease-in-out;
}

.nav__experience:hover {
  color: rgba(0, 0, 0, 0.9);
  cursor: pointer;
}

.nav__experience:hover::after {
  width: 50px;
}

.z_logo__container {
  /* border: 1px solid greenyellow; */
  height: 120px;
  transition: transform 0.8s ease-in-out;
}

.z_logo__container:hover {
  transform: rotateY(540deg);
}

.z_logo {
  zoom: 0.4;
  transform: rotateY(180deg);
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 100px;
}

.nav__project {
  /* border: 1px solid greenyellow; */
  /* line-height: 120px; */
  margin-top: 50px;
  width: 15%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.nav__project::after {
  content: "";
  display: block;
  border-bottom: 2px solid black;
  margin: 0 auto 0;
  width: 0;
  background-color: rgba(0, 0, 0, 0.9);
  margin-top: 10px;
  transition: width 0.4s ease-in-out;
}

.nav__project:hover {
  color: rgba(0, 0, 0, 0.9);
  cursor: pointer;
}

.nav__project:hover::after {
  width: 50px;
}

.nav__social {
  /* border: 1px solid greenyellow; */
  /* line-height: 120px; */
  margin-top: 50px;
  width: 15%;
    display: flex;
    display: flex;
    flex-direction: column;
}

.nav__social::after {
  content: "";
  display: block;
  border-bottom: 2px solid black;
  margin: 0 auto 0;
  width: 0;
  background-color: rgba(0, 0, 0, 0.9);
  margin-top: 10px;
  transition: width 0.4s ease-in-out;
}

.nav__social:hover {
  color: rgba(0, 0, 0, 0.9);
  cursor: pointer;
}

.nav__social:hover::after {
  width: 50px;
}

.nav__contact {
  /* border: 1px solid greenyellow; */
  /* line-height: 120px; */
  margin-top: 50px;
  width: 15%;
    flex-direction: column;
    display: flex;
    flex-direction: column;
}

.nav__contact::after {
  content: "";
  display: block;
  border-bottom: 2px solid black;
  margin: 0 auto 0;
  width: 0;
  background-color: rgba(0, 0, 0, 0.9);
  margin-top: 10px;
  transition: width 0.4s ease-in-out;
}

.nav__contact:hover {
  color: rgba(0, 0, 0, 0.9);
  cursor: pointer;
}

.nav__contact:hover::after {
  width: 50px;
}

.resume__container {
  /* border: 1px solid black; */
  padding-top: 110px;
}

.resume__highlight {
  /* border: 1PX solid blue; */
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../assets/brighton_beach.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.highlight__outer {
  border: 5px solid white;
  border-radius: 2px;
  padding: 5px;
}

.highlight__inner {
  border: 5px solid white;
  border-radius: 2px;
  padding: 20px 35px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.highlight__description {
  margin-top: 10px;
  font-size: 15px;
  color: white;
}

.resume__summary {
  /* border: 1PX solid blue; */
  height: 75vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  letter-spacing: 2px;
  color: rgba(0, 0, 0, 0.6);
  padding-top: 100px;
}

.summary__title {
  /* border: 1px solid red; */
  background-color: rgba(0, 0, 0, 0.1);
  height: 110px;
  padding-top: 90px;
  width: 100%;
  margin-top: 80px;
  text-align: center;
}

.summary__title::before {
  content: "";
  display: block;
  width: 110px;
  border-bottom: 5px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.summary__content {
  /* border: 1px solid red; */
  margin-top: 80px;
  padding: 0 100px;
  text-align: center;
  letter-spacing: 1px;
  max-height: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  white-space: pre-wrap;
}

.summary__jump_to {
  position: relative;
  display: flex;
  border: 2px solid black;
  padding: 10px 15px;
  border-radius: 30px;
  margin-top: 100px;
}

.jump__stack {
  font-size: 12px;
  font-weight: bold;
  margin: 0 20px;
  line-height: 20px;
  cursor: pointer;
}

.jump__stack:hover {
  color: #a74141;
}

.jump__divider {
  width: 2px;
  height: 41px;
  background-color: black;
  position: absolute;
  left: 158px;
  top: 0;
}

.jump__or {
  margin-left: 1.5px;
  background-color: white;
  /* border: 1px solid red; */
  color: #a74141;
  z-index: 100;
  line-height: 20px;
  font-size: 10px;
  letter-spacing: 0.5px;
}

.jump__contact {
  font-size: 12px;
  font-weight: bold;
  margin: 0 31px;
  line-height: 20px;
  cursor: pointer;
}

.jump__contact:hover {
  color: #a74141;
}

.resume__tech_stack {
  /* border: 1PX solid blue; */
  height: 105vh;
  margin-top: 0;
  /* overflow: hidden; */
  overflow: auto;
}

.tech_stack__title::before {
  content: "";
  display: block;
  width: 90px;
  border-bottom: 5px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.tech_stack__title {
  /* border: 1px solid red; */
  background-color: rgba(0, 0, 0, 0.1);
  height: 110px;
  padding-top: 90px;
  margin-top: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
  letter-spacing: 2px;
}

.tech_stack__container {
  /* border: 1px solid red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 50px;
}

.tech_stack {
  border: 2px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  width: 320px;
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.tech_stack__icon {
  /* border: 1px solid red; */
  width: 140px;
  height: 90px;
  text-align: center;
  position: absolute;
  top: -45px;
  left: 90px;
  background-color: white;
}

.icon__outer {
  width: 80px;
  height: 80px;
  border: 2px solid rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.icon__inner {
  border: 2px solid rgba(0, 0, 0, 0.4);
  width: 70px;
  height: 70px;
}

.icon__wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.html {
  zoom: 0.05;
}

.css {
  zoom: 0.061;
}

.js {
  zoom: 0.1;
}

.react {
  zoom: 0.3;
}

.node {
  zoom: 0.14;
}

.mongodb {
  zoom: 0.11;
}

.tech_stack__highlight {
  /* border: 1px solid red; */
  width: 88%;
  text-align: center;
  margin-top: 60px;
}

.tech_stack__highlight__title {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #a74141;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.6);
}

.tech_stack__highlight__content {
  font-size: 15px;
  margin-top: 10px;
}

.tech_stack__divider {
  width: 80%;
  background-color: rgba(0, 0, 0, 0.6);
  height: 1px;
  margin: 20px auto 0;
}

.tech_stack__detail {
  margin-top: 15px;
}

.resume__experience {
  /* border: 1PX solid blue; */
  height: 100vh;
  overflow: auto;
}

.experience__title::before {
  content: "";
  display: block;
  width: 80px;
  border-bottom: 5px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.experience__title {
  /* border: 1px solid red; */
  background-color: rgba(0, 0, 0, 0.1);
  height: 110px;
  padding-top: 90px;
  margin-top: 80px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
  letter-spacing: 2px;
}

.experience__container {
  /* border: 1px solid hotpink; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 80px;
}

.experience {
  /* border: 1px solid greenyellow; */
  margin: 0 10px;
  width: 45%;
  min-width: 340px;
  max-width: 560px;
}

.content__title {
  /* border: 1px solid red; */
  font-size: 20px;
  font-weight: bold;
}

.content_container {
  /* border: 1px solid blue; */
  padding-left: 21px;
  margin-top: 30px;
  border-left: 2px dashed rgba(0, 0, 0, 0.6);
  padding-top: 1px;
  padding-bottom: 50px;
}

.experience__content {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-left: 2px solid #a74141;
  padding: 15px;
  margin-top: 30px;
  position: relative;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
  padding-right: 0;
  color: rgba(0, 0, 0, 0.7);
  margin-right: 20px;
}

.experience__content:hover {
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
}

.experience__content::before {
  content: "";
  height: 10px;
  width: 10px;
  border: 2px solid #a74141;
  background-color: white;
  border-radius: 50%;
  display: block;
  position: absolute;
  left: -31px;
  z-index: 100;
  transition: all 0.3s ease-in-out;
}

.experience__content::after {
  content: "";
  display: block;
  width: 20px;
  /* height: 2px; */
  /* background-color: #a74141; */
  border-bottom: 2px solid #a74141;
  position: absolute;
  left: -20px;
  top: 21px;
}

.experience__content:hover::after {
  border-bottom: 2px dashed #a74141;
}

.experience__content:hover::before {
  background-color: #a74141;
}

.content__topic {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.8px;
  /* color: rgba(0, 0, 0, 0.6); */
  /* text-shadow: 1px 1px rgba(0, 0, 0, 0.6); */
}

.content__second_line {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
  /* border: 1px solid red; */
  line-height: 30px;
}

.timeline {
  font-size: 13px;
  /* color: rgba(0, 0, 0, 0.6); */
}

.content__divider {
  width: 1px;
  background-color: rgba(0, 0, 0, 0.5);
  height: 18px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 6px;
}

.content__organization {
  font-size: 16px;
  font-weight: bold;
  margin-left: 15px;
}

.content__detail {
  font-size: 15px;
  /* color: rgba(0, 0, 0, 0.8); */
  max-height: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap;
  /* border: 1px solid red; */
}

.resume__project {
  /* border: 1PX solid blue; */
  height: 120vh;
  overflow: auto;
}

.project__title::before {
  content: "";
  display: block;
  width: 90px;
  border-bottom: 5px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.project__title {
  /* border: 1px solid red; */
  background-color: rgba(0, 0, 0, 0.1);
  height: 110px;
  padding-top: 90px;
  margin-top: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
  letter-spacing: 2px;
}

.social__title::before {
  content: "";
  display: block;
  width: 90px;
  border-bottom: 5px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.project__container {
  /* border: 1px solid red; */
  width: 100%;
  /* max-width: 1000px; */
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  justify-content: center;
}

.project {
  /* border: 4px solid black; */
  width: 33%;
  position: relative;
  min-width: 320px;
}

.project_screen_shoot {
  width: 100%;
}

.project__cover {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.cover__title {
  font-weight: bold;
  font-size: 20px;
}

.cover__category {
  margin-top: 5px;
  font-style: italic;
  font-size: 14px;
}

.cover__button {
  border: 2px solid white;
  margin-top: 20px;
  width: 150px;
  height: 32px;
  border-radius: 40px;
  display: flex;
  position: relative;
}

.cover__view {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cover__divider {
  background-color: white;
  width: 2px;
  position: absolute;
  left: 74px;
  top: 0;
  height: 100%;
}

.cover__link {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cover__link > a {
  color: white;
}

.cover_icon {
  /* border: 1px solid red; */
  display: block;
}

.resume__social {
  /* border: 1PX solid blue; */
  height: 90vh;
  overflow: auto;
}

.social__title {
  /* border: 1px solid red; */
  background-color: rgba(0, 0, 0, 0.1);
  height: 110px;
  padding-top: 90px;
  margin-top: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
  letter-spacing: 2px;
}

.social__container {
  /* border: 1px solid red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 150px;
}

.social__img {
  /* border: 1px solid black; */
  position: relative;
  width: 450px;
  height: 243px;
  min-width: 320px;
  margin: 20px;
}

.linked_in {
  background-image: url('../assets/linkedin.png');
  background-size: 450px;
  background-repeat: no-repeat;
  background-position: center;
}

.github {
  background-image: url('../assets/github.png');
  background-size: 450px;
  background-repeat: no-repeat;
  background-position: center;
}

.social__date__wrapper {
  position: absolute;
  color: white;
  top: 0;
  width: 0;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.date {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
}

.social__greeting {
  font-size: 14px;
  margin-top: 20px;
  letter-spacing: 1px;
}

.social__row {
  /* border: 1px solid red; */
  min-width: 320px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.social__content {
  /* border: 1px solid red; */
  width: 410px;
  min-width: 320px;
  height: 203px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.social__topic {
  font-weight: bold;
  font-size: 20px;
}

.social__author {
  font-size: 15px;
  margin-top: 5px;
}

.author {
  color: #a74141;
  font-weight: bold;
}

.social__introduction {
  /* border: 1px solid red; */
  font-size: 15px;
  margin-top: 10px;
  max-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
}

.social__link {
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 140px;
  height: 35px;
  border-radius: 50px;
  font-size: 14px;
  text-align: center;
  line-height: 33px;
  margin-top: 20px;
  font-weight: bold;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}

.social__link:hover {
  cursor: pointer;
  color: #a74141;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.resume__contact {
  /* border: 1PX solid blue; */
  height: 90vh;
}

.contact__title::before {
  content: "";
  display: block;
  width: 90px;
  border-bottom: 5px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.contact__title {
  /* border: 1px solid red; */
  background-color: rgba(0, 0, 0, 0.1);
  height: 110px;
  padding-top: 90px;
  margin-top: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
  letter-spacing: 2px;
}

.contact_further {
  display: block;
  font-size: 16px;
  margin-top: 20px;
}

.contact__container {
  /* border: 1px solid gold; */
  display: flex;
  justify-content: center;
  margin-top: 150px;
  flex-wrap: wrap;
}

.input__container {
  /* border: 1px solid red; */
  margin-top: 50px;
}

.input__row {
  font-size: 24px;
  line-height: 24px;
  margin-top: 15px;
}

.input_title {
  width: 80px;
  margin-right: 124px;
  height: 25px;
}

.input_name {
  width: 200px;
  height: 25px;
}

.input_email {
  width: 200px;
  height: 25px;
}

.input_mobile {
  width: 200px;
  height: 25px;
}

.input_message {
  width: 410px;
}

.contact__submit {
  height: 36px;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  background-color: white;
  font-weight: bold;
  font-size: 12px;
  width: 140px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

.contact__submit:hover {
  color: #a74141;
  cursor: pointer;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

.personal_details__container {
  /* border: 1px solid red; */
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
}

.my_details {
  /* border: 1px solid black; */
  font-weight: bold;
  font-size: 15px;
}

.my_details p {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  font-weight: bold;
}

.detail__title {
  color: rgba(0, 0, 0, 0.7);
  margin-right: 10px;
}

.my_time {
  /* border: 1px solid black;   */
  font-weight: bold;
  font-size: 15px;
  margin-top: 20px;
}

.my_time p {
  color: rgba(0, 0, 0, 0.45); 
  font-size: 14px;
  font-weight: bold; 
}

.copyright__container {
  /* border: 1px solid black;   */
  height: 40px;
}

.copyright {
  margin-top: 20px;
  text-align: center;
}
  </style>
</head>
<body>
  <header>
    <nav class="nav__container">
      <div class="nav__item">
        <div class="nav__about"><a href="#summary">ABOUT ME</a></div>
        <div class="nav__tech_stack"><a href="#tech_stack">TECH STACK</a></div>
        <div class="nav__experience"><a href="#experience">EXPERIENCE</a></div>
        <div class="z_logo__container"><img class="z_logo" src="./assets/WenpeiZ.png" alt="Z logo"></div>
        <div class="nav__project"><a href="#project">PROJECTS</a></div>
        <div class="nav__social"><a href="#social">SOCIAL</a></div>
        <div class="nav__contact"><a href="#contact">CONTACT</a></div>
      </div>
    </nav>
  </header>
  <main class="resume__container">
    <div class="resume__highlight" id="highlight">
      <div class="highlight__outer">
        <div class="highlight__inner">
          A FULL STACK DEVELOPER
        </div>
      </div>
      <div class="highlight__description">In React, NodeJs & MongoDB</div>
    </div>
    <div class="resume__summary" id="summary">
      <h2 class="summary__title">My Summary</h2>
      <p class="summary__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reprehenderit, assumenda officiis quidem possimus porro! Optio harum ipsa saepe voluptatibus fugiat. Sapiente tenetur, commodi perspiciatis a corrupti consectetur asperiores deleniti? Quia, optio quaerat, dolorum itaque alias mollitia nemo nulla inventore ducimus repellat maxime, est animi? Ducimus aperiam dolorum accusamus sapiente magnam voluptatem magni maxime fuga, necessitatibus adipisci, quas consequatur placeat perferendis! Maxime omnis quae quisquam a fugit officia quis ad repudiandae, expedita dolorem! Temporibus, odio dignissimos possimus enim nihil fugit aperiam ducimus nisi consequuntur porro reprehenderit distinctio doloribus. Necessitatibus eos cupiditate nulla perferendis maxime eaque ipsa doloremque laboriosam mollitia ratione.</p>
      <div class="summary__jump_to">
        <div class="jump__stack"><a href="#tech_stack">TECH STACK</a></div>
        <div class="jump__divider"></div>
        <div class="jump__or">or</div>
        <div class="jump__contact"><a href="#contact">CONTACT</a></div>
      </div>
    </div>
    <div class="resume__tech_stack" id="tech_stack">
      <h2 class="tech_stack__title">Tech Stacks</h2>
      <div class="tech_stack__container">
        <div class="tech_stack">
          <div class="tech_stack__icon">
            <div class="icon__outer">
              <div class="icon__inner">
                <div class="icon__wrapper">
                  <img class="html" src="./assets/html5.png" alt="html">
                </div>
              </div>
            </div>
          </div>
          <div class="tech_stack__highlight">
            <div class="tech_stack__highlight__title">HTML5</div>
            <div class="tech_stack__highlight__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla distinctio eaque quia veniam, laboriosam qui ratione est id ducimus placeat. Veritatis enim ipsum laudantium labore eveniet, cupiditate unde ut.</div>
            <div class="tech_stack__divider"></div>
            <div class="tech_stack__detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores iste illum esse, blanditiis tenetur vitae cum amet? Voluptates, at eaque?</div>
          </div>
        </div>
        <div class="tech_stack">
          <div class="tech_stack__icon">
            <div class="icon__outer">
              <div class="icon__inner">
                <div class="icon__wrapper">
                  <img class="css" src="./assets/css3.png" alt="html">
                </div>
              </div>
            </div>
          </div>
          <div class="tech_stack__highlight">
            <div class="tech_stack__highlight__title">CSS3</div>
            <div class="tech_stack__highlight__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla distinctio eaque quia veniam, laboriosam qui ratione est id ducimus placeat. Veritatis enim ipsum laudantium labore eveniet, cupiditate unde ut.</div>
            <div class="tech_stack__divider"></div>
            <div class="tech_stack__detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores iste illum esse, blanditiis tenetur vitae cum amet? Voluptates, at eaque?</div>
          </div>
        </div>
        <div class="tech_stack">
          <div class="tech_stack__icon">
            <div class="icon__outer">
              <div class="icon__inner">
                <div class="icon__wrapper">
                  <img class="js" src="./assets/javascript.png" alt="css">
                </div>
              </div>
            </div>
          </div>
          <div class="tech_stack__highlight">
            <div class="tech_stack__highlight__title">JavaScript</div>
            <div class="tech_stack__highlight__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla distinctio eaque quia veniam, laboriosam qui ratione est id ducimus placeat. Veritatis enim ipsum laudantium labore eveniet, cupiditate unde ut.</div>
            <div class="tech_stack__divider"></div>
            <div class="tech_stack__detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores iste illum esse, blanditiis tenetur vitae cum amet? Voluptates, at eaque?</div>
          </div>
        </div>
        <div class="tech_stack">
          <div class="tech_stack__icon">
            <div class="icon__outer">
              <div class="icon__inner">
                <div class="icon__wrapper">
                  <img class="react" src="./assets/react.png" alt="html">
                </div>
              </div>
            </div>
          </div>
          <div class="tech_stack__highlight">
            <div class="tech_stack__highlight__title">React</div>
            <div class="tech_stack__highlight__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla distinctio eaque quia veniam, laboriosam qui ratione est id ducimus placeat. Veritatis enim ipsum laudantium labore eveniet, cupiditate unde ut.</div>
            <div class="tech_stack__divider"></div>
            <div class="tech_stack__detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores iste illum esse, blanditiis tenetur vitae cum amet? Voluptates, at eaque?</div>
          </div>
        </div>
        <div class="tech_stack">
          <div class="tech_stack__icon">
            <div class="icon__outer">
              <div class="icon__inner">
                <div class="icon__wrapper">
                  <img class="node" src="./assets/nodejs.jpg" alt="html">
                </div>
              </div>
            </div>
          </div>
          <div class="tech_stack__highlight">
            <div class="tech_stack__highlight__title">NodeJS</div>
            <div class="tech_stack__highlight__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla distinctio eaque quia veniam, laboriosam qui ratione est id ducimus placeat. Veritatis enim ipsum laudantium labore eveniet, cupiditate unde ut.</div>
            <div class="tech_stack__divider"></div>
            <div class="tech_stack__detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores iste illum esse, blanditiis tenetur vitae cum amet? Voluptates, at eaque?</div>
          </div>
        </div>
        <div class="tech_stack">
          <div class="tech_stack__icon">
            <div class="icon__outer">
              <div class="icon__inner">
                <div class="icon__wrapper">
                  <img class="mongodb" src="./assets/mongodb.jpg" alt="html">
                </div>
              </div>
            </div>
          </div>
          <div class="tech_stack__highlight">
            <div class="tech_stack__highlight__title">MongoDB</div>
            <div class="tech_stack__highlight__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla distinctio eaque quia veniam, laboriosam qui ratione est id ducimus placeat. Veritatis enim ipsum laudantium labore eveniet, cupiditate unde ut.</div>
            <div class="tech_stack__divider"></div>
            <div class="tech_stack__detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores iste illum esse, blanditiis tenetur vitae cum amet? Voluptates, at eaque?</div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="resume__experience" id="experience">
      <h2 class="experience__title">Experience</h2>
      <div class="experience__container">
        <div class="experience">
          <div class="content__title">Experience</div>
          <div class="content_container">
            <div class="experience__content">
              <div class="content__topic">Full Stack Developer</div>
              <div class="content__second_line">
                <div class="timeline"><span class="highlight">Mar 2020 - current</span></div>
                <div class="content__divider"></div>
                <div class="content__organization">Jiangren</div>
              </div>
              <div class="content__detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi beatae maiores voluptatum quam quod, explicabo possimus similique quia dicta! Odio unde inventore quis eveniet neque voluptatum, asperiores laboriosam quod enim accusamus, voluptates libero consectetur. Quaerat adipisci repellendus id hic at perspiciatis fugit laborum eius labore asperiores! Rem placeat eligendi nostrum!</div>
            </div>
            <div class="experience__content">
              <div class="content__topic">Front End Developer</div>
              <div class="content__second_line">
                <div class="timeline"><span class="highlight">Mar 2019 - Oct 2019</span></div>
                <div class="content__divider"></div>
                <div class="content__organization">STAR.</div>
              </div>
              <div class="content__detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi beatae maiores voluptatum quam quod, explicabo possimus similique quia dicta! Odio unde inventore quis eveniet neque voluptatum, asperiores laboriosam quod enim accusamus, voluptates libero consectetur. Quaerat adipisci repellendus id hic at perspiciatis fugit laborum eius labore asperiores! Rem placeat eligendi nostrum!</div>
            </div>
            <div class="experience__content">
              <div class="content__topic">IT Help Desk</div>
              <div class="content__second_line">
                <div class="timeline"><span class="highlight">Oct 2018 - Feb 2019</span></div>
                <div class="content__divider"></div>
                <div class="content__organization">AZ Sydney</div>
              </div>
              <div class="content__detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi beatae maiores voluptatum quam quod, explicabo possimus similique quia dicta! Odio unde inventore quis eveniet neque voluptatum, asperiores laboriosam quod enim accusamus, voluptates libero consectetur. Quaerat adipisci repellendus id hic at perspiciatis fugit laborum eius labore asperiores! Rem placeat eligendi nostrum!</div>
            </div>
          </div>
        </div>
        <div class="experience">
          <div class="content__title">Education</div>
          <div class="content_container">
            <div class="experience__content">
              <div class="content__topic">Hooks & GraphQL</div>
              <div class="content__second_line">
                <div class="timeline"><span class="highlight">Jul 2020 - current</span></div>
                <div class="content__divider"></div>
                <div class="content__organization">Udemy online</div>
              </div>
              <div class="content__detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi beatae maiores voluptatum quam quod, explicabo possimus similique quia dicta! Odio unde inventore quis eveniet neque voluptatum, asperiores laboriosam quod enim accusamus, voluptates libero consectetur. Quaerat adipisci repellendus id hic at perspiciatis fugit laborum eius labore asperiores! Rem placeat eligendi nostrum!</div>
            </div>
            <div class="experience__content">
              <div class="content__topic">IT training</div>
              <div class="content__second_line">
                <div class="timeline"><span class="highlight">Jan 2018 - Sep 2018</span></div>
                <div class="content__divider"></div>
                <div class="content__organization">Navitas Sydney</div>
              </div>
              <div class="content__detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi beatae maiores voluptatum quam quod, explicabo possimus similique quia dicta! Odio unde inventore quis eveniet neque voluptatum, asperiores laboriosam quod enim accusamus, voluptates libero consectetur. Quaerat adipisci repellendus id hic at perspiciatis fugit laborum eius labore asperiores! Rem placeat eligendi nostrum!</div>
            </div>
            <div class="experience__content">
              <div class="content__topic">Bachelor of IT</div>
              <div class="content__second_line">
                <div class="timeline"><span class="highlight">Jan 2014 - Nov 2017</span></div>
                <div class="content__divider"></div>
                <div class="content__organization">University of Newcastle</div>
              </div>
              <div class="content__detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi beatae maiores voluptatum quam quod, explicabo possimus similique quia dicta! Odio unde inventore quis eveniet neque voluptatum, asperiores laboriosam quod enim accusamus, voluptates libero consectetur. Quaerat adipisci repellendus id hic at perspiciatis fugit laborum eius labore asperiores! Rem placeat eligendi nostrum!</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="resume__project" id="project">
      <h2 class="project__title">Projects</h2>
      <div class="project__container">
        <div class="project">
          <img class="project_screen_shoot" src="./assets/calculator.png" alt="Calculator">
          <div class="project__cover">
            <div class="cover__title">ios-like calculator</div>
            <div class="cover__category">Front End</div>
            <div class="cover__button">
              <div class="cover__view"><i class="fas fa-eye cover_icon"></i></div>
              <div class="cover__divider"></div>
              <div class="cover__link"><a target="_blank" href="https://github.com/JavaScriptN0ob/ioslike-calculator"><i class="fas fa-link cover_icon"></i></a></div>
            </div>
          </div>
        </div>
        <div class="project">
          <img class="project_screen_shoot" src="./assets/rotateMemCards.png" alt="RoateMemCards">
          <div class="project__cover">
            <div class="cover__title">Rotate Mem Card Game</div>
            <div class="cover__category">FRONT END</div>
            <div class="cover__button">
              <div class="cover__view"><i class="fas fa-eye cover_icon"></i></div>
              <div class="cover__divider"></div>
              <div class="cover__link"><a target="_blank" href="https://github.com/JavaScriptN0ob/memm-card-flip-game"><i class="fas fa-link cover_icon"></i></a></div>
            </div>
          </div>
        </div>
        <div class="project">
          <img class="project_screen_shoot" src="./assets/resumeTemplate.png" alt="ResumeTemplate">
          <div class="project__cover">
            <div class="cover__title">Resume Template</div>
            <div class="cover__category">FRONT END</div>
            <div class="cover__button">
              <div class="cover__view"><i class="fas fa-eye cover_icon"></i></div>
              <div class="cover__divider"></div>
              <div class="cover__link"><a target="_blank" href="https://github.com/JavaScriptN0ob/githubPage-resumeTemplate"><i class="fas fa-link cover_icon"></i></a></div>
            </div>
          </div>
        </div>
        <div class="project">
          <img class="project_screen_shoot" src="./assets/simpleServer.png" alt="NodeServer">
          <div class="project__cover">
            <div class="cover__title">Simple Node Server</div>
            <div class="cover__category">BACK END</div>
            <div class="cover__button">
              <div class="cover__view"><i class="fas fa-eye cover_icon"></i></div>
              <div class="cover__divider"></div>
              <div class="cover__link"><a target="_blank" href="https://github.com/JavaScriptN0ob/simpleServerTest-NodeJs"><i class="fas fa-link cover_icon"></i></a></div>
            </div>
          </div>
        </div>
        <div class="project">
          <img class="project_screen_shoot" src="./assets/resumeWenpei.png" alt="ResumeWenpei">
          <div class="project__cover">
            <div class="cover__title">My Resume</div>
            <div class="cover__category">FRONT END</div>
            <div class="cover__button">
              <div class="cover__view"><i class="fas fa-eye cover_icon"></i></div>
              <div class="cover__divider"></div>
              <div class="cover__link"><a target="_blank" href="https://github.com/JavaScriptN0ob/wenpei-resume-activated"><i class="fas fa-link cover_icon"></i></a></div>
            </div>
          </div>
        </div>
        <div class="project">
          <img class="project_screen_shoot" src="./assets/postServer.png" alt="PostServer">
          <div class="project__cover">
            <div class="cover__title">Post API Server</div>
            <div class="cover__category">BACKEND</div>
            <div class="cover__button">
              <div class="cover__view"><i class="fas fa-eye cover_icon"></i></div>
              <div class="cover__divider"></div>
              <div class="cover__link"><a target="_blank" href="https://github.com/JavaScriptN0ob/author-comments-server"><i class="fas fa-link cover_icon"></i></a></div>
            </div>
          </div>
        </div>
        <div class="project">
          <img class="project_screen_shoot" src="./assets/weatherAPIServer.png" alt="WeatherAPI">
          <div class="project__cover">
            <div class="cover__title">Weather API</div>
            <div class="cover__category">BACK END</div>
            <div class="cover__button">
              <div class="cover__view"><i class="fas fa-eye cover_icon"></i></div>
              <div class="cover__divider"></div>
              <div class="cover__link"><a target="_blank" href="https://github.com/JavaScriptN0ob/Weather-Server"><i class="fas fa-link cover_icon"></i></a></div>
            </div>
          </div>
        </div>
        <div class="project">
          <img class="project_screen_shoot" src="./assets/weatherAppReact.png" alt="WeatherApp">
          <div class="project__cover">
            <div class="cover__title">Weather App</div>
            <div class="cover__category">FULL STACK</div>
            <div class="cover__button">
              <div class="cover__view"><i class="fas fa-eye cover_icon"></i></div>
              <div class="cover__divider"></div>
              <div class="cover__link"><a target="_blank" href="https://github.com/JavaScriptN0ob/react-weatherapp"><i class="fas fa-link cover_icon"></i></a></div>
            </div>
          </div>
        </div>
        <div class="project">
          <img class="project_screen_shoot" src="./assets/handyMan.png" alt="Handyman">
          <div class="project__cover">
            <div class="cover__title">iHandyman Booking System</div>
            <div class="cover__category">FULL STACK</div>
            <div class="cover__button">
              <div class="cover__view"><i class="fas fa-eye cover_icon"></i></div>
              <div class="cover__divider"></div>
              <div class="cover__link"><a target="_blank" href="https://github.com/JavaScriptN0ob/SimpleCSS3-flexbox-practice"><i class="fas fa-link cover_icon"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="resume__social" id="social">
      <h2 class="social__title">Social</h2>
      <div class="social__container">
        <div class="social__row">
          <div class="social__img linked_in">
            <div class="social__date__wrapper">
              <div class="date">13 AUG, 2020</div>
              <div class="social__greeting">Welcome to my LinkedIn !</div>
            </div>
          </div>
          <div class="transparent_divider"></div>
          <div class="social__content">
            <div class="social__topic">This is my LinkedIn</div>
            <div class="social__author">By <span class="author">Wenpei</span></div>
            <div class="social__introduction">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit earum aspernatur, atque sequi quidem laudantium blanditiis facere sit illum officiis.</div>
            <a target="_blank" href="https://www.linkedin.com/in/wenpei-wayne-zhang-5050bb1aa/"><div class="social__link">Wenpei's LinkedIn</div></a>
          </div>
        </div>
        <div class="social__row">
          <div class="social__content">
            <div class="social__topic">This is my Github</div>
            <div class="social__author">By <span class="author">Wenpei</span></div>
            <div class="social__introduction">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit earum aspernatur, atque sequi quidem laudantium blanditiis facere sit illum officiis.</div>
            <a target="_black" href="https://github.com/JavaScriptN0ob"><div class="social__link">Wenpei's Github</div></a>
          </div>
          <div class="transparent_divider"></div>
          <div class="social__img github">
            <div class="social__date__wrapper">
              <div class="date">13 AUG, 2020</div>
              <div class="social__greeting">Welcome to my Github !</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="resume__contact" id="contact">
      <h2 class="contact__title">
        Contact Me
        <span class="contact_further">
          Please feel free to send an email or simply say hello to me.
        </span>
      </h2>
      <div class="contact__container">
        <div class="input__container">
          <div class="input__row">
            <select class="input_title">
              <option value="mr">Mr.</option>
              <option value="mrs">Mrs.</option>
              <option value="dr">Dr.</option>
              <option value="mystery">Mystery</option>
            </select>
            <input class="input_name" type="text" placeholder="Name*">
          </div>
          <div class="input__row">
            <input class="input_email" type="text" placeholder="Email*">
            <input class="input_mobile" type="text" placeholder="Mobile*">
          </div>
          <div class="input__row">
            <textarea class="input_message" name="" id="" cols="30" rows="10" placeholder="Message*"></textarea>
          </div>
          <input class="contact__submit" type="submit" value="SEND MESSAGE">
        </div>
        <div class="personal_details__container">
          <div class="my_details">
            <div class="my_detail__title">MY DETAILS</div>
              <p><span class="detail__title">Name:</span> Wenpei(Wayne) Zhang</p>
              <p><span class="detail__title">Mobile:</span> 0450-147-001</p>
              <p><span class="detail__title">Email:</span> wenpeijs@gmail.com</p>
              <p><span class="detail__title">Location:</span> Caulfield Melbourne, 3161 VIC</p>
          </div>
          <div class="my_time">
            <div class="time__title">AVAILABLE TIME</div>
              <p><span class="detail__title">Monday - Friday:</span> 9AM - 18PM</p>
              <p><span class="detail__title">Weekends:</span> on call</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="copyright__container">
    <div class="copyright"><i class="far fa-copyright"></i>2020 copyright belongs to Wenpei Z</div>
  </footer>
</body>
</html>